body{
	font-family: 'Roboto', sans-serif;
    background: #ffffff;
    background: radial-gradient(circle farthest-corner at center center, #ffffff 0%, #f7f7f7 100%);
    background: -webkit-radial-gradient(circle farthest-corner at center center, #ffffff 0%, #f7f7f7 100%);
    background: -moz-radial-gradient(circle farthest-corner at center center, #ffffff 0%, #f7f7f7 100%);
}
header{
	clear: both;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 1100px;
    margin: auto;
}
header img{
	right: 10px;
}
header .texto{
    left: 10px;
    max-width: 95%;
}
header h1{
	font-size: 60px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0 auto 15px;
}
header h1 span{
	font-weight: 700;
	color: #228bc3;
}
header img{
	width: 500px;
}
.checks{
	width: 267px;
    height: 25px;
    margin: auto;
}
.checks .item span, .checks .item p{
	float: left;
	margin: 0;
}
.checks .item span{
	transform: translateY(-9px);
    color: #0eab60;
}
.checks .item span i{
    font-size: 26px;
}
.checks .item:nth-child(2) span{
	margin-left: 12px;
}
.checks .item:nth-child(2) p{
	margin-right: 12px;
}
.card-left, .card-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	height: 50vh;
	width: 800px;
    max-width: 100vw;
	margin: auto;
	clear: both;
}
.card-left .text, .card-left img,
.card-right .text, .card-right img{
	float: left;
}
.card-left .text, .card-right .text{
	width: 350px;
}
.card-left img, .card-right img{
	width: 300px;
	margin: 0;
	border-radius: 5px;
}
h2{
    color: #666;
}
.card-left .text{
    text-align: right;
}
.separador{
	width: 150px;
    max-width: 5vw;
    float: left;
    height: 1px;
}
.text{
    max-width: 90%;
}
.text h4{
	margin-top: 0;
	font-weight: 500;
    color: #228bc3;;
}
.text a,  #observa a{
	position: relative;
	margin-right: 25px;
	font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
#conquista a:hover + .hover_link{
    transform: scale(1) translateY(-100%);
} 
.text a:hover, #como_empezar a:hover, #observa a:hover{
    color: #25a99c;
    text-shadow: 2px 3px 5px rgb(150 150 150 / 10%);
}
.text span, #observa a span{
	position: absolute;
    right: -30px;
    top: -3px;
}
.texto p:nth-child(3){
    width: fit-content;
    margin: 10px auto;
    font-size: 20px;
    color: #228bc3;
}
.texto p:nth-child(3) i{
    margin-right: 5px;
}
#como_empezar{
	background-color: #e4f6ee;
    height: 320px;
    width: 850px;
    max-width: 100vw;
    margin: auto;
    position: relative;
    border-radius: 10px;
}
#como_empezar h2{
    width: 300px;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #25a99c;
    text-align: center;
    margin: 0 0 15px;
}
#como_empezar p{
	text-align: left;
    margin: 0 0 5px 40px;
}
#como_empezar a{
	position: relative;
	margin-right: 25px;
	font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
#como_empezar span{
	position: absolute;
    right: -30px;
    top: -3px;
}
.card-left2{
	position: absolute;
    left: 50px;
    top: 50px;
    text-align: right;
    min-width: 300px;
}
#observa{
    text-align: center;
    margin-bottom: 100px;
}
#observa h4{
    font-weight: 500;
    color: #228bc3;
}
#observa p{
    color: #666;
    padding: 0 15px;
}
.carousel{
    height: 550px;
    margin-top: 30px;
}
.carousel .carousel-item{
    width: 200px;
    max-width: 80%;
    top: -150px;
}
.carousel .indicators .indicator-item{
    background-color: rgb(99 99 99 / 30%);
}
.carousel .indicators .indicator-item.active{
    background-color: #228bc3;
}
#como_empezar img{
	position: absolute;
    right: 50px;
    top: 50px;
}
.img-sm{
    width: 300px;
    display: none;
}
.d750{
    display: none;
}
@media (max-width: 1040px){
    .img-lg{display: none;}
    .img-sm{display: initial; object-fit: contain;}
    header{ flex-direction: column; }
}
@media (max-width: 750px){
    .dn750{display: none;}
    .d750{display: initial;}
    .card-left, .card-right{
        flex-direction: column;
        height: fit-content;
        padding: 35px 0;
        text-align: center;
    }
    .card-left h4, .card-left p, .card-right h4, .card-right p{
        text-align: center;
    }
    .card-left h4, .card-right h4{
        margin: 20px 0 10px;
    }
    header h1{
        font-size: 35px;
    }
    #como_empezar img{
        display: none;
    }
    #como_empezar .card-left2{
        left: 50%;
        transform: translateX(-50%);
    }    
}